#HEADER -i 16 -g 8 -a 0.10 -t 2 -n 2500
#BEGIN Y:2017 M:09 D:12 Time:11:22:46
#IT Ite:40 KerTime:5.506180 AccTime:226.919387
#IT Ite:50 KerTime:5.496334 AccTime:282.251555
#IT Ite:60 KerTime:5.607696 AccTime:337.621101
#IT Ite:70 KerTime:5.495324 AccTime:392.866512
#IT Ite:80 KerTime:5.537974 AccTime:448.329658
#IT Ite:90 KerTime:5.593277 AccTime:503.732476
#IT Ite:100 KerTime:5.523258 AccTime:559.305225
#IT Ite:110 KerTime:5.500858 AccTime:614.919160
#ERR p: [882, 116]; X r: 10.11, e: 10.22 ; Y r: 0.3, e: 0.4 ; Z r: 0.5, e: 0.6  
#ERR p: [5, 7]; X r: 0.11, e: 0.22 ; Y r: 0.33, e: 0.44 ; Z r: 0.55, e: 0.67  
